spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/moneyhub?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=moneyhub
spring.datasource.password=moneyhub
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect